{
  "development": {
    "username": "goodhand",
    "password": "goodhand123",
    "database": "ePMS_GoodHand",
    "host": "20.74.136.107",
    "dialect": "mssql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}

